# web.media.management

./: .classpath  .gitignore  .project  Readme.txt  delete_sample.sql  insert_sample.sql  select_sample.sql
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 1066912105.index  1448577192.index  1793417879.index  2022104281.index  2060054487.index  2755399961.index  3293782486.index  3310192721.index  3888953731.index  3980158900.index  4030327180.index  4074926526.index  4281486988.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Doc/: Fall_Studie_Medienverwaltung.odt  Fortschrittsdokument online.url  Fortschrittsdokument.docx  Installation_Entwicklungsumgebung.odt  Iterationsplan Online.url  Iterationsplan.docx  MainPageTest.doc  Media_Database_Scheme.vsd  Patterns.doc  User Stories - Cards and Tasks.docx  User Stories.docx  burndown.docx  burndown2.docx  burndown3.docx  create_tables.sql  fall_studie_git_repo  mdp_projektplan.xlsx  testing.docx  ~$er Stories - Cards and Tasks.docx  ~$rtschrittsdokument.docx
Doc/Test/: DetailPageTest.doc  MainPageTest.doc  Search_Test.docx  Test_create_tables.docx
MediaManagement/: .project  pom.xml
MediaManagement/WebContent/: index.zul
MediaManagement/WebContent/WEB-INF/: i3-label.properties  zk.xml
MediaManagement/WebContent/includes/: header.zul
MediaManagement/WebContent/pages/: mainStartContent.zul  mediaTree.zul  navigation.zul
MediaManagement/WebContent/pages/media/: mainAddMediaContent.zul  mainMediaContent.zul  mainStartContent.zul  mediaTree.zul  navigation.zul
MediaManagement/WebContent/themes/: base.css
MediaManagement/src/ch/i10a/media/common/: DBException.java  ISystemConst.java  UtilLib.java
MediaManagement/src/ch/i10a/media/database/: Database.java  Database.java.orig  DatabaseTest.java  EpisodeRec.java  MediaDTO.java  MovieRec.java  PersonRec.java  RatingRec.java
MediaManagement/src/ch/i10a/media/database/dao/: AbstractDAO.java  DaoFactory.java  IDao.java  MediaDAO.java  UserDAO.java
MediaManagement/src/ch/i10a/media/management/: EditMediaDetailComposer.java  EditMediaDetailComposer.java.orig  MediaDetailComposer.java  MediaTreeComposer.java  NavigationComposer.java  StartSiteComposer.java
MediaManagement/src/ch/i10a/media/management/search/: IMediaSearchStrategy.java  MediaSearchStrategyEpisode.java  MediaSearchStrategyMovie.java
MediaManagement/src/ch/i10a/media/management/tree/: MediaTreeModel.java  MediaTreeNode.java  MediaTreeRenderer.java
MediaManagement/src/ch/i10a/media/management/util/: MediaManagementUtil.java
MediaManagement/test/ch/i10a/media/database/: DatabaseTest.java
SQL/DB_Examples/: .project
SQL/DB_Examples/src/: CopyOfSaveImageToDatabase.java  SaveImageToDatabase.java  Test_DB_Chuck_Base_Entry.java  Test_DB_Chuck_Episode_2.java  Test_DB_Chuck_Episode_3.java  Test_DB_Earl_Base_Entry.java  Test_DB_Earl_Episode_2.java  Test_DB_Earl_Episode_3.java  Test_DB_Empty_Cleanup.java  Test_DB_Hot_Fuzz.java
(+14 files in other folders)
