<?page title="" contentType="text/html;charset=UTF-8"?>
<?import src="includes/header.zul" directives="*" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<h:div>
		<h:div id="welcomeTitle">
			${c:l('field.main.welcome')}"
		</h:div>
		<panel sclass="mainState" title="${c:l('field.main.state')}">
			<panelchildren>
				<grid>
					<rows>
						<row>
							<label value="${c:l('field.main.state.num_of_movies')}" />
							<label />
						</row>
						<row>
							<label value="${c:l('field.main.state.num_of_series')}" />
							<label />
						</row>
						<row>
							<label value="${c:l('field.main.state.num_of_episodes')}" />
							<label />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
	</h:div>
</zk>