<?page title="" contentType="text/html;charset=UTF-8"?>
<?import src="includes/header.zul" directives="*" ?>
<zk>
	<panel title="${c:l('panel.media_tree.title')}" height="100%">
		<panelchildren>
			<tree id="mediaTree">
				<treechildren>
					<treeitem value="1. item" />
					<treeitem value="2. item" />
					<treeitem value="3. item" />
				</treechildren>
			</tree>
		</panelchildren>
	</panel>
</zk>