<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<borderlayout apply="ch.i10a.media.management.EditMediaDetailComposer">
		<center>
			<div>
			<panel border="normal" height="220px">
					<panelchildren>
						<hbox>
								<vbox>
								<button label="Filmbild raufladen" id="uploadButton" upload="true,maxsize=300">
							        
							    </button>
							    
								<iframe id="thumbnail" sclass="mediaThumbnail" />
								<vlayout id="pics" height="360px" style="overflow:auto" />
							     </vbox>
								<vbox>
								<separator />
								<label value="Title" sclass="" />
								<textbox id="mediaName" multiline="true" readonly="false" width="100%" rows="1" />
								<label value="OrignalTitle" sclass="" />
								<textbox id="mediaNameOri" multiline="true" readonly="false" width="100%" rows="1" />
								<label value="Jahr"/>
								<intbox id="year" constraint="no negative" width="100%" />
								
								<label value="Kategorie" />
								<combobox id="categorieChooser2" width="100%" />
								<label value="Filmlänge" />
								<intbox id="movieTime" readonly="no negative" width="100%" />
								</vbox>
							
						</hbox>
					</panelchildren>
				</panel>
				<panel border="normal" height="100%">
					<panelchildren>
						<hbox>
							<vbox>
							
								<label value="Beschreibung" sclass="title2" />
								<textbox id="description" multiline="true" readonly="false" width="100%" rows="5" />
								<label value="Kommentar" sclass="title2" />
								<textbox id="comment" multiline="true" readonly="false" cols="80" rows="5" />
								<label value="Such Begriffe" sclass="title2" />
								<textbox id="searchKeys" multiline="true" readonly="false" cols="80" rows="5" />
							</vbox>
						</hbox>
					</panelchildren>
				</panel>
			</div>
		</center>
		<east width="40%">
			<panel>
				<panelchildren>
					<vbox>	
						<button id="getIMDBInfo" width="200px" height="50px" label="Infos von IMDB holen" />	
						<button id="mediaSave" width="200px" height="50px" label="Speichern" />
						<button id="mediaDelete" width="200px" height="50px" label="Löschen" /> 
					</vbox>
				</panelchildren>
			</panel>
		</east>
	</borderlayout>
</zk>