<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<borderlayout apply="ch.i10a.media.management.MediaDetailComposer">
		<center>
			<div>
				<panel border="normal" height="200px">
					<panelchildren>
						<hbox>
							<iframe id="thumbnail" sclass="mediaThumbnail" />
							<vbox>
								<label id="mediaName" value="Title" sclass="title1" />
								<label id="mediaShortInfo" value="Year..., Genre..., ..."/>
							</vbox>
						</hbox>
					</panelchildren>
				</panel>
				<panel border="normal">
					<panelchildren>
						<vbox>
							<label value="${c:l('field.media.detail.description')}" sclass="title2" />
							<textbox id="description" multiline="true" readonly="true" width="100%" rows="10" />
							<label value="${c:l('field.media.detail.comment')}" sclass="title2" />
							<textbox id="comment" multiline="true" readonly="true" cols="80" rows="10" />
						</vbox>
					</panelchildren>
				</panel>
			</div>
		</center>
		<east width="40%">
			<panel>
				<panelchildren>
					<vbox>
						<button id="edit" label="${c:l('field.media.detail.edit')}" />
						<separator />
						<hbox>
							<label value="${c:l('field.media.detail.ratings')}" />
							<label id="ratings" value="X"/>
						</hbox>
						<hbox>
							<label value="${c:l('field.media.detail.rate_it')}" />
							<combobox id="rateIt" />
						</hbox>
						<separator />
						<button id="playIt" width="200px" height="50px" label="${c:l('field.media.detail.play_it')}" />
					</vbox>
				</panelchildren>
			</panel>
		</east>
	</borderlayout>
</zk>