<?page title="" contentType="text/html;charset=UTF-8"?>
<?import src="includes/header.zul" directives="*" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" apply="ch.i10a.media.management.NavigationComposer">
    
	<window apply="ch.i10a.media.management.NavigationComposer">
		<h:div id="navigation">
			<h:ul id="navigationBar">
				<h:li class="navigationLi" id="home">
					<toolbarbutton label="${c:l('field.navi.home')}" id="tbHome" />
				</h:li>
				<h:li class="navigationLi" id="addMedia">
					<toolbarbutton label="${c:l('field.navi.add_media')}" id="tbMedia" />
				</h:li>
				<h:li class="navigationLi" id="history">
					<toolbarbutton label="${c:l('field.navi.history')}" id="tbHistory" />
				</h:li>
			</h:ul>
			<h:div id="searchField">
			
				<label value="${c:l('field.search')}" />
				<combobox id="categorieChooser" width="100px" />
				<textbox id="searchBox" mold="rounded" />
				<button id="searchBtn" label="search" />
			
			</h:div>
		</h:div>
	</window>
</zk>