<?page title="Auto Generated index.zul"?>
<zk>
	<borderlayout apply="ch.i10a.media.management.StartSiteComposer">
		<east splittable="true" collapsible="true" width="150px">
			<label id="eastLabel" />
		</east>
		<north splittable="true" collapsible="true" height="150px">
			<window title="Window in the North!!" height="100%" border="normal">
				<label id="northLabel" value="You are using ZK: ${desktop.webApp.version}"/>
			</window>
		</north>
		<center>
			<button id="button" label="Klick mich" />
		</center>
		<west splittable="true" collapsible="true" width="150px">
			<label id="westLabel" />
		</west>
		<south splittable="true" collapsible="true" height="150px">
			<label id="southLabel" />
		</south>
	</borderlayout>
</zk>
