<?page title="Auto Generated index.zul"?>
<?import src="includes/header.zul" directives="*" ?>
<?page id="desktop" ?>
<zk>
	<window id="main" width="100%" height="100%">
		<borderlayout apply="ch.i10a.media.management.StartSiteComposer">
			<north height="100px">
				<include src="pages/media/navigation.zul" />
			</north>
			<center autoscroll="true">
				<div id="mainContent" style="height: 97%; width: 97%; padding: 10px" />
			</center>
			<west splittable="true" collapsible="true" width="150px">
				<include src="pages/media/mediaTree.zul" />
			</west>
		</borderlayout>
	</window>
</zk>
